{
  "schemaVersion": 1,
  "id": "argus",
  "version": "${version}",
  "name": "Argus",
  "description": "Cache-first access control with Discord linking",
  "authors": ["Lina Edwards (butterflysky)"],
  "contact": {
    "sources": "https://github.com/butterflysky/argus"
  },
  "license": "AGPL-3.0",
  "icon": "assets/argus/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "dev.butterflysky.argus.fabric.ArgusFabric",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "argus.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "fabric-api": ">=${fabric_version}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  }
}
